# design-patterns

src/sample-builder-pattern/: BuilderPatternConsole.cs  DesignPatternConsole.cs  DesignPatterns.csproj  DesignPatterns.sln  Pattern.cs
src/sample-builder-pattern/BuilderDP/: BuilderPattern.cs
src/sample-builder-pattern/BuilderDP/Contracts/: Builder.cs
src/sample-builder-pattern/BuilderDP/Entities/: Cylinder.cs  Vehicle.cs
src/sample-builder-pattern/BuilderDP/Implementation/: CarBuilder.cs  TataCylinderBuilder.cs
src/sample-builder-pattern/BuilderDP/Implementations/: CarBuilder.cs  TataCylinderBuilder.cs
src/sample-builder-pattern/BuilderDP/Interfaces/: Builder.cs  CylinderBuilder.cs  VehicleBuilder.cs
src/sample-builder-pattern/BuilderDP/Models/: Vehicle.cs
src/sample-builder-pattern/CommandDP/: CommandPattern.cs
src/sample-builder-pattern/CommandDP/Implementations/: AdditionCommand.cs  Calulator.cs  Client.cs
src/sample-builder-pattern/CommandDP/Interfaces/: Command.cs  ICommandInvoker.cs  ICommandReceiver.cs
src/sample-builder-pattern/DecoratorDP/: DecoratorPattern.cs
src/sample-builder-pattern/DecoratorDP/Entities/: Message.cs
src/sample-builder-pattern/DecoratorDP/Implementations/: LoggableTransmitter.cs  Logger.cs  Reciever.cs  Sender.cs  WiredTransmitter.cs  WirelessTransmitter.cs
src/sample-builder-pattern/DecoratorDP/Interfaces/: ILogger.cs  IReceiver.cs  ISender.cs  ITransmitter.cs  TransmitterDecorator.cs
src/sample-builder-pattern/SingletonDP/: Singleton.cs  SingletonPattern.cs
