<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BuilderDP\" />
    <Folder Include="BuilderDP\Interfaces\" />
    <Folder Include="BuilderDP\Implementations\" />
    <Folder Include="BuilderDP\Entities\" />
    <Folder Include="DecoratorDP\" />
    <Folder Include="DecoratorDP\Entities\" />
    <Folder Include="DecoratorDP\Implementations\" />
    <Folder Include="DecoratorDP\Interfaces\" />
    <Folder Include="SingletonDP\" />
    <Folder Include="FactoryDP\" />
    <Folder Include="CommandDP\" />
    <Folder Include="CommandDP\Entities\" />
    <Folder Include="CommandDP\Implementations\" />
    <Folder Include="CommandDP\Interfaces\" />
  </ItemGroup>
</Project>
