<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BuilderDP\" />
    <Folder Include="BuilderDP\Contracts\" />
    <Folder Include="BuilderDP\Implementation\" />
    <Folder Include="BuilderDP\Models\" />
  </ItemGroup>
</Project>
